<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7c2193050b.js"
      crossorigin="anonymous"
    ></script>
    <title>QR Code Element</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .qr-card {
        display: inline-block;
        border-radius: 20px;
        padding: 15px;
        text-align: center;
        max-width: 320px;
        background-color: hsl(0, 0%, 100%);
        box-shadow: 0 8px 20px hsla(0, 0%, 0%, 0.2),
          0 2px 5px hsla(0, 0%, 0%, 0.1);
      }
      .qr-card img {
        width: 100%;
        border-radius: 10px;
      }
      .qr-card-info {
        padding: 5px 15px;
      }
      .qr-card-info h3 {
        color: hsl(218, 44%, 22%);
      }
      .qr-card-info p {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
      }
      footer {
        max-width: 320px;
        padding: 10px;
        text-align: center;
      }
      footer p {
        color: hsl(220, 15%, 55%);
        font-size: 13px;
        margin: 3px;
      }
      .footer-icon {
        font-size: 15px;
      }
      .footer-icon a {
        color: hsl(220, 15%, 55%);
      }
      .footer-icon a:hover {
        color: hsl(218, 44%, 22%);
        transition: 700ms;
      }
    </style>
  </head>
  <body>
    <div class="qr-card">
      <img src="images/image-qr-code.png" alt="QR Code Image" />
      <div class="qr-card-info">
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <footer>
      <p>Developed by Rashid Shamloo</p>
      <p class="footer-icon">
        <a
          href="https://rashidshamloo.github.com"
          title="https://rashidshamloo.github.com"
          target="_blank"
          ><i class="fa fa-github"></i
        ></a>
        |
        <a
          href="https://twitter.com/rashidshamloo"
          title="https://twitter.com/rashidshamloo"
          target="_blank"
          ><i class="fa fa-twitter"></i
        ></a>
      </p>
    </footer>
  </body>
</html>
